# 2026-1cBitrix24

./: .gitignore  .gitkeep  Manuals.md  README.md  Roadmap.md  Testing.md
bridge/: server.py
bundles/: __init__.py
bundles/kanban/: __init__.py  board.py  models.py
bundles/smart_processes/: __init__.py  models.py  pipeline.py  process.py
cli/: __init__.py  main.py
core/: __init__.py  auth.py  client.py  exceptions.py  methods.py
examples/: kanban_example.py  service_desk_usecase.py
quarkus-stand/: pom.xml
quarkus-stand/src/main/kotlin/com/bitrix24/stand/health/: Bitrix24HealthCheck.kt
quarkus-stand/src/main/kotlin/com/bitrix24/stand/models/: Models.kt
quarkus-stand/src/main/kotlin/com/bitrix24/stand/resources/: BusinessProcessResource.kt  KanbanResource.kt  SmartProcessResource.kt  VitrineResource.kt
quarkus-stand/src/main/kotlin/com/bitrix24/stand/services/: Bitrix24BridgeClient.kt
quarkus-stand/src/main/resources/: application.properties
quarkus-stand/src/test/kotlin/com/bitrix24/stand/: VitrineResourceTest.kt
tests/: __init__.py  test_auth.py  test_client.py  test_kanban.py  test_smart_processes.py
